INSERT INTO `areas` (`district_id`, `name`) VALUES
(1, 'Debidwar'),
(1, 'Barura'),
(1, 'Brahmanpara'),
(1, 'Chandina'),
(1, 'Chauddagram'),
(1, 'Daudkandi'),
(1, 'Homna'),
(1, 'Laksam'),
(1, 'Muradnagar'),
(1, 'Nangalkot'),
(1, 'Comilla Sadar'),
(1, 'Meghna'),
(1, 'Monohargonj'),
(1, 'Sadarsouth'),
(1, 'Titas'),
(1, 'Burichang'),
(1, 'Lalmai'),
(2, 'Chhagalnaiya'),
(2, 'Feni Sadar'),
(2, 'Sonagazi'),
(2, 'Fulgazi'),
(2, 'Parshuram'),
(2, 'Daganbhuiyan'),
(3, 'Brahmanbaria Sadar'),
(3, 'Kasba'),
(3, 'Nasirnagar'),
(3, 'Sarail'),
(3, 'Ashuganj'),
(3, 'Akhaura'),
(3, 'Nabinagar'),
(3, 'Bancharampur'),
(3, 'Bijoynagar'),
(4, 'Rangamati Sadar'),
(4, 'Kaptai'),
(4, 'Kawkhali'),
(4, 'Baghaichari'),
(4, 'Barkal'),
(4, 'Langadu'),
(4, 'Rajasthali'),
(4, 'Belaichari'),
(4, 'Juraichari'),
(4, 'Naniarchar'),
(5, 'Noakhali Sadar'),
(5, 'Companiganj'),
(5, 'Begumganj'),
(5, 'Hatia'),
(5, 'Subarnachar'),
(5, 'Kabirhat'),
(5, 'Senbug'),
(5, 'Chatkhil'),
(5, 'Sonaimori'),
(6, 'Haimchar'),
(6, 'Kachua'),
(6, 'Shahrasti'),
(6, 'Chandpur Sadar'),
(6, 'Matlab South'),
(6, 'Hajiganj'),
(6, 'Matlab North'),
(6, 'Faridgonj'),
(7, 'Lakshmipur Sadar'),
(7, 'Kamalnagar'),
(7, 'Raipur'),
(7, 'Ramgati'),
(7, 'Ramganj'),
(8, 'Rangunia'),
(8, 'Sitakunda'),
(8, 'Mirsharai'),
(8, 'Patiya'),
(8, 'Sandwip'),
(8, 'Banshkhali'),
(8, 'Boalkhali'),
(8, 'Anwara'),
(8, 'Chandanaish'),
(8, 'Satkania'),
(8, 'Lohagara'),
(8, 'Hathazari'),
(8, 'Fatikchhari'),
(8, 'Raozan'),
(8, 'Karnafuli'),
(9, 'Coxsbazar Sadar'),
(9, 'Chakaria'),
(9, 'Kutubdia'),
(9, 'Ukhiya'),
(9, 'Moheshkhali'),
(9, 'Pekua'),
(9, 'Ramu'),
(9, 'Teknaf'),
(10, 'Khagrachhari Sadar'),
(10, 'Dighinala'),
(10, 'Panchari'),
(10, 'Laxmichhari'),
(10, 'Mohalchari'),
(10, 'Manikchari'),
(10, 'Ramgarh'),
(10, 'Matiranga'),
(10, 'Guimara'),
(11, 'Bandarban Sadar'),
(11, 'Alikadam'),
(11, 'Naikhongchhari'),
(11, 'Rowangchhari'),
(11, 'Lama'),
(11, 'Ruma'),
(11, 'Thanchi'),
(12, 'Belkuchi'),
(12, 'Chauhali'),
(12, 'Kamarkhand'),
(12, 'Kazipur'),
(12, 'Raigonj'),
(12, 'Shahjadpur'),
(12, 'Sirajganj Sadar'),
(12, 'Tarash'),
(12, 'Ullapara'),
(13, 'Sujanagar'),
(13, 'Ishurdi'),
(13, 'Bhangura'),
(13, 'Pabna Sadar'),
(13, 'Bera'),
(13, 'Atghoria'),
(13, 'Chatmohar'),
(13, 'Santhia'),
(13, 'Faridpur'),
(14, 'Kahaloo'),
(14, 'Bogra Sadar'),
(14, 'Shariakandi'),
(14, 'Shajahanpur'),
(14, 'Dupchanchia'),
(14, 'Adamdighi'),
(14, 'Nondigram'),
(14, 'Sonatala'),
(14, 'Dhunot'),
(14, 'Gabtali'),
(14, 'Sherpur'),
(14, 'Shibganj'),
(15, 'Paba'),
(15, 'Durgapur'),
(15, 'Mohonpur'),
(15, 'Charghat'),
(15, 'Puthia'),
(15, 'Bagha'),
(15, 'Godagari'),
(15, 'Tanore'),
(15, 'Bagmara'),
(16, 'Natore Sadar'),
(16, 'Singra'),
(16, 'Baraigram'),
(16, 'Bagatipara'),
(16, 'Lalpur'),
(16, 'Gurudaspur'),
(16, 'Naldanga'),
(17, 'Akkelpur'),
(17, 'Kalai'),
(17, 'Khetlal'),
(17, 'Panchbibi'),
(17, 'Joypurhat Sadar'),
(18, 'Chapainawabganj Sadar'),
(18, 'Gomostapur'),
(18, 'Nachol'),
(18, 'Bholahat'),
(18, 'Shibganj'),
(19, 'Mohadevpur'),
(19, 'Badalgachi'),
(19, 'Patnitala'),
(19, 'Dhamoirhat'),
(19, 'Niamatpur'),
(19, 'Manda'),
(19, 'Atrai'),
(19, 'Raninagar'),
(19, 'Naogaon Sadar'),
(19, 'Porsha'),
(19, 'Sapahar'),
(20, 'Manirampur'),
(20, 'Abhaynagar'),
(20, 'Bagherpara'),
(20, 'Chougachha'),
(20, 'Jhikargacha'),
(20, 'Keshabpur'),
(20, 'Jessore Sadar'),
(20, 'Sharsha'),
(21, 'Assasuni'),
(21, 'Debhata'),
(21, 'Kalaroa'),
(21, 'Satkhira Sadar'),
(21, 'Shyamnagar'),
(21, 'Tala'),
(21, 'Kaliganj'),
(22, 'Mujibnagar'),
(22, 'Meherpur Sadar'),
(22, 'Gangni'),
(23, 'Narail Sadar'),
(23, 'Lohagara'),
(23, 'Kalia'),
(24, 'Chuadanga Sadar'),
(24, 'Alamdanga'),
(24, 'Damurhuda'),
(24, 'Jibannagar'),
(25, 'Kushtia Sadar'),
(25, 'Kumarkhali'),
(25, 'Khoksa'),
(25, 'Mirpur'),
(25, 'Daulatpur'),
(25, 'Bheramara'),
(26, 'Shalikha'),
(26, 'Sreepur'),
(26, 'Magura Sadar'),
(26, 'Mohammadpur'),
(27, 'Paikgasa'),
(27, 'Fultola'),
(27, 'Digholia'),
(27, 'Rupsha'),
(27, 'Terokhada'),
(27, 'Dumuria'),
(27, 'Botiaghata'),
(27, 'Dakop'),
(27, 'Koyra'),
(28, 'Fakirhat'),
(28, 'Bagerhat Sadar'),
(28, 'Mollahat'),
(28, 'Sarankhola'),
(28, 'Rampal'),
(28, 'Morrelganj'),
(28, 'Kachua'),
(28, 'Mongla'),
(28, 'Chitalmari'),
(29, 'Jhenaidah Sadar'),
(29, 'Shailkupa'),
(29, 'Harinakundu'),
(29, 'Kaliganj'),
(29, 'Kotchandpur'),
(29, 'Moheshpur'),
(30, 'Jhalakathi Sadar'),
(30, 'Kathalia'),
(30, 'Nalchity'),
(30, 'Rajapur'),
(31, 'Bauphal'),
(31, 'Patuakhali Sadar'),
(31, 'Dumki'),
(31, 'Dashmina'),
(31, 'Kalapara'),
(31, 'Mirzaganj'),
(31, 'Galachipa'),
(31, 'Rangabali'),
(32, 'Pirojpur Sadar'),
(32, 'Nazirpur'),
(32, 'Kawkhali'),
(32, 'Zianagar'),
(32, 'Bhandaria'),
(32, 'Mathbaria'),
(32, 'Nesarabad'),
(33, 'Barisal Sadar'),
(33, 'Bakerganj'),
(33, 'Babuganj'),
(33, 'Wazirpur'),
(33, 'Banaripara'),
(33, 'Gournadi'),
(33, 'Agailjhara'),
(33, 'Mehendiganj'),
(33, 'Muladi'),
(33, 'Hizla'),
(34, 'Bhola Sadar'),
(34, 'Borhan Sddin'),
(34, 'Charfesson'),
(34, 'Doulatkhan'),
(34, 'Monpura'),
(34, 'Tazumuddin'),
(34, 'Lalmohan'),
(35, 'Amtali'),
(35, 'Barguna Sadar'),
(35, 'Betagi'),
(35, 'Bamna'),
(35, 'Pathorghata'),
(35, 'Taltali'),
(36, 'Balaganj'),
(36, 'Beanibazar'),
(36, 'Bishwanath'),
(36, 'Companiganj'),
(36, 'Fenchuganj'),
(36, 'Golapganj'),
(36, 'Gowainghat'),
(36, 'Jaintiapur'),
(36, 'Kanaighat'),
(36, 'Sylhet Sadar'),
(36, 'Zakiganj'),
(36, 'Dakshinsurma'),
(36, 'Osmaninagar'),
(37, 'Barlekha'),
(37, 'Kamolganj'),
(37, 'Kulaura'),
(37, 'Moulvibazar Sadar'),
(37, 'Rajnagar'),
(37, 'Sreemangal'),
(37, 'Juri'),
(38, 'Nabiganj'),
(38, 'Bahubal'),
(38, 'Ajmiriganj'),
(38, 'Baniachong'),
(38, 'Lakhai'),
(38, 'Chunarughat'),
(38, 'Habiganj Sadar'),
(38, 'Madhabpur'),
(39, 'Sunamganj Sadar'),
(39, 'South Sunamganj'),
(39, 'Bishwambarpur'),
(39, 'Chhatak'),
(39, 'Jagannathpur'),
(39, 'Dowarabazar'),
(39, 'Tahirpur'),
(39, 'Dharmapasha'),
(39, 'Jamalganj'),
(39, 'Shalla'),
(39, 'Derai'),
(40, 'Belabo'),
(40, 'Monohardi'),
(40, 'Narsingdi Sadar'),
(40, 'Palash'),
(40, 'Raipura'),
(40, 'Shibpur'),
(41, 'Kaliganj'),
(41, 'Kaliakair'),
(41, 'Kapasia'),
(41, 'Gazipur Sadar'),
(41, 'Sreepur'),
(42, 'Shariatpur Sadar'),
(42, 'Naria'),
(42, 'Zajira'),
(42, 'Gosairhat'),
(42, 'Bhedarganj'),
(42, 'Damudya'),
(43, 'Araihazar'),
(43, 'Bandar'),
(43, 'Narayanganj Sadar'),
(43, 'Rupganj'),
(43, 'Sonargaon'),
(44, 'Basail'),
(44, 'Bhuapur'),
(44, 'Delduar'),
(44, 'Ghatail'),
(44, 'Gopalpur'),
(44, 'Madhupur'),
(44, 'Mirzapur'),
(44, 'Nagarpur'),
(44, 'Sakhipur'),
(44, 'Tangail Sadar'),
(44, 'Kalihati'),
(44, 'Dhanbari'),
(45, 'Itna'),
(45, 'Katiadi'),
(45, 'Bhairab'),
(45, 'Tarail'),
(45, 'Hossainpur'),
(45, 'Pakundia'),
(45, 'Kuliarchar'),
(45, 'Kishoreganj Sadar'),
(45, 'Karimgonj'),
(45, 'Bajitpur'),
(45, 'Austagram'),
(45, 'Mithamoin'),
(45, 'Nikli'),
(46, 'Harirampur'),
(46, 'Saturia'),
(46, 'Manikganj Sadar'),
(46, 'Gior'),
(46, 'Shibaloy'),
(46, 'Doulatpur'),
(46, 'Singiar'),
(47, 'Savar'),
(47, 'Dhamrai'),
(47, 'Keraniganj'),
(47, 'Nawabganj'),
(47, 'Dohar'),
(48, 'Munshiganj Sadar'),
(48, 'Sreenagar'),
(48, 'Sirajdikhan'),
(48, 'Louhajanj'),
(48, 'Gajaria'),
(48, 'Tongibari'),
(49, 'Rajbari Sadar'),
(49, 'Goalanda'),
(49, 'Pangsa'),
(49, 'Baliakandi'),
(49, 'Kalukhali'),
(50, 'Madaripur Sadar'),
(50, 'Shibchar'),
(50, 'Kalkini'),
(50, 'Rajoir'),
(51, 'Gopalganj Sadar'),
(51, 'Kashiani'),
(51, 'Tungipara'),
(51, 'Kotalipara'),
(51, 'Muksudpur'),
(52, 'Faridpur Sadar'),
(52, 'Alfadanga'),
(52, 'Boalmari'),
(52, 'Sadarpur'),
(52, 'Nagarkanda'),
(52, 'Bhanga'),
(52, 'Charbhadrasan'),
(52, 'Madhukhali'),
(52, 'Saltha'),
(53, 'Panchagarh Sadar'),
(53, 'Debiganj'),
(53, 'Boda'),
(53, 'Atwari'),
(53, 'Tetulia'),
(54, 'Nawabganj'),
(54, 'Birganj'),
(54, 'Ghoraghat'),
(54, 'Birampur'),
(54, 'Parbatipur'),
(54, 'Bochaganj'),
(54, 'Kaharol'),
(54, 'Fulbari'),
(54, 'Dinajpur Sadar'),
(54, 'Hakimpur'),
(54, 'Khansama'),
(54, 'Birol'),
(54, 'Chirirbandar'),
(55, 'Lalmonirhat Sadar'),
(55, 'Kaliganj'),
(55, 'Hatibandha'),
(55, 'Patgram'),
(55, 'Aditmari'),
(56, 'Syedpur'),
(56, 'Domar'),
(56, 'Dimla'),
(56, 'Jaldhaka'),
(56, 'Kishorganj'),
(56, 'Nilphamari Sadar'),
(57, 'Sadullapur'),
(57, 'Gaibandha Sadar'),
(57, 'Palashbari'),
(57, 'Saghata'),
(57, 'Gobindaganj'),
(57, 'Sundarganj'),
(57, 'Phulchari'),
(58, 'Thakurgaon Sadar'),
(58, 'Pirganj'),
(58, 'Ranisankail'),
(58, 'Haripur'),
(58, 'Baliadangi'),
(59, 'Rangpur Sadar'),
(59, 'Gangachara'),
(59, 'Taragonj'),
(59, 'Badargonj'),
(59, 'Mithapukur'),
(59, 'Pirgonj'),
(59, 'Kaunia'),
(59, 'Pirgacha'),
(60, 'Kurigram Sadar'),
(60, 'Nageshwari'),
(60, 'Bhurungamari'),
(60, 'Phulbari'),
(60, 'Rajarhat'),
(60, 'Ulipur'),
(60, 'Chilmari'),
(60, 'Rowmari'),
(60, 'Charrajibpur'),
(61, 'Sherpur Sadar'),
(61, 'Nalitabari'),
(61, 'Sreebordi'),
(61, 'Nokla'),
(61, 'Jhenaigati'),
(62, 'Fulbaria'),
(62, 'Trishal'),
(62, 'Bhaluka'),
(62, 'Muktagacha'),
(62, 'Mymensingh Sadar'),
(62, 'Dhobaura'),
(62, 'Phulpur'),
(62, 'Haluaghat'),
(62, 'Gouripur'),
(62, 'Gafargaon'),
(62, 'Iswarganj'),
(62, 'Nandail'),
(62, 'Tarakanda'),
(63, 'Jamalpur Sadar'),
(63, 'Melandah'),
(63, 'Islampur'),
(63, 'Dewangonj'),
(63, 'Sarishabari'),
(63, 'Madarganj'),
(63, 'Bokshiganj'),
(64, 'Barhatta'),
(64, 'Durgapur'),
(64, 'Kendua'),
(64, 'Atpara'),
(64, 'Madan'),
(64, 'Khaliajuri'),
(64, 'Kalmakanda'),
(64, 'Mohongonj'),
(64, 'Purbadhala'),
(64, 'Netrokona Sadar');
